<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.azarquiel.avesretrofit.view.MainActivity">

    <item android:id="@+id/action_login"
        android:title="@string/login_title"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_logout"
        android:title="@string/logout_title"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>